# Lazarus

./: .editorconfig  .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml  claude-code-review.yml
scripts/: test-cd.sh  test-ci.sh  test-test-cd.sh  test-test-ci.sh
src/: Lazarus.slnx
src/Lazarus/: Lazarus.csproj  LazarusService.cs
src/Lazarus.Extensions.HealthChecks/: Lazarus.Extensions.HealthChecks.csproj
src/Lazarus.Extensions.HealthChecks.Tests/: Lazarus.Extensions.HealthChecks.Tests.csproj  PlaceholderTests.cs
src/Lazarus.Extensions.HealthChecks.Tests.Architecture/: AccessibilityTests.cs  Lazarus.Extensions.HealthChecks.Tests.Architecture.csproj  TypeDiscoveryFixture.cs
src/Lazarus.Extensions.HealthChecks.Tests.Integration/: HealthCheckIntegrationTests.cs  Lazarus.Extensions.HealthChecks.Tests.Integration.csproj
src/Lazarus.Extensions.HealthChecks.Tests.Integration.App/: Lazarus.Extensions.HealthChecks.Tests.Integration.App.csproj  Program.cs
src/Lazarus.Extensions.HealthChecks.Tests.Integration/Fixture/: TestService.cs  TestWebApplicationFactory.cs
src/Lazarus.Extensions.HealthChecks.Tests.Unit/: HealthCheckExtensionsTests.cs  Lazarus.Extensions.HealthChecks.Tests.Unit.csproj  LazarusServiceHealthCheckTests.cs
src/Lazarus.Extensions.HealthChecks/Internal/: LazarusServiceHealthCheck.cs
src/Lazarus.Extensions.HealthChecks/Public/: HealthCheckExtensions.cs  LazarusHealthCheckConfiguration.cs
src/Lazarus.Tests/: Lazarus.Tests.csproj  LazarusServiceTests.cs
src/Lazarus.Tests.Architecture/: AccessibilityTests.cs  Lazarus.Tests.Architecture.csproj  TypeDiscoveryFixture.cs
src/Lazarus.Tests.Unit/: InMemoryWatchdogServiceTests.cs  Lazarus.Tests.Unit.csproj  LazarusServiceTests.cs  ServiceCollectionExtensionsTests.cs  WatchdogScopeTests.cs  WatchdogServiceTests.cs
src/Lazarus/Internal/Service/: LazarusService.cs
src/Lazarus/Internal/Watchdog/: IWatchdogService.cs  InMemoryWatchdogService.cs  WatchdogScope.cs  WatchdogScopeFactory.cs  WatchdogService.cs
src/Lazarus/Public/: IResilientService.cs  ServiceCollectionExtensions.cs
src/Lazarus/Public/Configuration/: LazarusConfigurationException.cs  ServiceCollectionExtensions.cs
src/Lazarus/Public/Watchdog/: Heartbeat.cs  IWatchdogService.cs
