<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageReference Include="TUnit" Version="1.5.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazarus\Lazarus.csproj" />
    <ProjectReference Include="..\Lazarus.Extensions.HealthChecks\Lazarus.Extensions.HealthChecks.csproj" />
  </ItemGroup>

</Project>
