<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="TUnit" Version="1.5.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazarus\Lazarus.csproj" />
    <ProjectReference Include="..\Lazarus.Extensions.HealthChecks\Lazarus.Extensions.HealthChecks.csproj" />
  </ItemGroup>

</Project>
