<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.5.80" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lazarus\Lazarus.csproj" />
    </ItemGroup>

</Project>
